[gfta_animations/sis_instructions_01.keys, gfta_audio/instructions1.wav, INSTRUCTIONS_01]
[gfta_animations/sis_p1_out.keys, , OUT_p1]	[gfta_animations/sis_p1_in.keys, , IN_p1]	[, gfta_audio/story1_p1.wav, P1]
[gfta_animations/sis_p2_out.keys, , OUT_p2]	[gfta_animations/sis_p2_in.keys, , IN_p2]	[, gfta_audio/story1_p2.wav, P2]
[gfta_animations/sis_p3_out.keys, , OUT_p3]	[gfta_animations/sis_p3_in.keys, , IN_p3]	[, gfta_audio/story1_p3.wav, P3]
[gfta_animations/sis_p4_out.keys, , OUT_p4]	[gfta_animations/sis_p4_in.keys, , IN_p4]	[, gfta_audio/story1_p4.wav, P4]
[gfta_animations/sis_p5_out.keys, , OUT_p5]	[gfta_animations/sis_p5_in.keys, , IN_p5]	[, gfta_audio/story1_p5.wav, P5]
[gfta_animations/sis_instructions_02.keys, gfta_audio/instructions2.wav, INSTRUCTIONS_02]
[gfta_animations/sis_p1_in.keys, , IN_p1]
[gfta_animations/sis_p1_out.keys, , OUT_p1]	[, gfta_audio/repeat_after_me.wav, REPEAT]	[, gfta_audio/story1_p1_s1.wav, P1_sentence_01]	[, gfta_audio/story1_p1_s2.wav, P1_sentence_02]	[, gfta_audio/story1_p1_s3.wav, P1_sentence_03]
[gfta_animations/sis_p2_in.keys, , IN_p2]
[gfta_animations/sis_p2_out.keys, , OUT_p2]	[, gfta_audio/repeat_after_me.wav, REPEAT]	[, gfta_audio/story1_p2_s1.wav, P2_sentence_01]	[, gfta_audio/story1_p2_s2.wav, P2_sentence_02]	[, gfta_audio/story1_p2_s3.wav, P2_sentence_03]	[, gfta_audio/story1_p2_s4.wav, P2_sentence_04]
[gfta_animations/sis_p3_in.keys, , IN_p3]
[gfta_animations/sis_p3_out.keys, , OUT_p3]	[, gfta_audio/repeat_after_me.wav, REPEAT]	[, gfta_audio/story1_p3_s1.wav, P3_sentence_01]	[, gfta_audio/story1_p3_s2.wav, P3_sentence_02]	[, gfta_audio/story1_p3_s3.wav, P3_sentence_03]	[, gfta_audio/story1_p3_s4.wav, P3_sentence_04]
[gfta_animations/sis_p4_in.keys, , IN_p4]
[gfta_animations/sis_p4_out.keys, , OUT_p4]	[, gfta_audio/repeat_after_me.wav, REPEAT]	[, gfta_audio/story1_p4_s1.wav, P4_sentence_01]	[, gfta_audio/story1_p4_s2.wav, P4_sentence_02]	[, gfta_audio/story1_p4_s3.wav, P4_sentence_03]	[, gfta_audio/story1_p4_s4.wav, P4_sentence_04]
[gfta_animations/sis_p5_in.keys, , IN_p5]
[gfta_animations/sis_p5_out.keys, , OUT_p5]	[, gfta_audio/repeat_after_me.wav, REPEAT]	[, gfta_audio/story1_p5_s1.wav, P5_sentence_01]	[, gfta_audio/story1_p5_s2.wav, P5_sentence_02]	[, gfta_audio/story1_p5_s3.wav, P5_sentence_03]	[, gfta_audio/story1_p5_s4.wav, P5_sentence_04]	[, gfta_audio/story1_p5_s5.wav, P5_sentence_05]