[siw_instructions.keys, instructions_siw.wav, INSTRUCTIONS]
[siw_01_in.keys, , IN_01]	[siw_01_blinking.keys, whatisthis1.wav, P_PROMPT_01]	[siw_01_blinking.keys, , BLINK_01]	[siw_01_blinking.keys, s1prompt.wav, WHAT_ELSE_01]	[siw_01_blinking.keys, s1cue.wav, S_PROMPT_01]
[siw_02_out.keys, , OUT_02]	[siw_02_blinking.keys, whatisthis2.wav, P_PROMPT_02]	[siw_02_blinking.keys, , BLINK_02]	[siw_02_blinking.keys, s2cue.wav, S_PROMPT_02]
[siw_03_out.keys, , OUT_03]	[siw_03_in.keys, , IN_03]	[siw_03_blinking.keys, whatisthis3.wav, P_PROMPT_03]	[siw_03_blinking.keys, , BLINK_03]	[siw_03_blinking.keys, s3cue.wav, S_PROMPT_03]
[siw_04_out.keys, , OUT_04]	[siw_04_in.keys, , IN_04]	[siw_04_blinking.keys, whatisthis4.wav, P_PROMPT_04]	[siw_04_blinking.keys, , BLINK_04]	[siw_04_blinking.keys, s4cue.wav, S_PROMPT_04]
[siw_05_out.keys, , OUT_05]	[siw_05_in.keys, , IN_05]	[siw_05_blinking1.keys, s5prompt.wav, P_PROMPT_05]	[siw_05_blinking2.keys, , BLINK_05]	[siw_05_blinking2.keys, s5cue.wav, S_PROMPT_05]
[siw_06_out.keys, , OUT_06]	[siw_06_in.keys, , IN_06]	[siw_06_blinking.keys, whatisthis5.wav, P_PROMPT_06]	[siw_06_blinking.keys, , BLINK_06]	[siw_06_blinking.keys, s6cue.wav, S_PROMPT_06]
[siw_07_out.keys, , OUT_07]	[siw_07_in.keys, , IN_07]	[siw_07_blinking1.keys, s7prompt.wav, P_PROMPT_07]	[siw_07_blinking2.keys, , BLINK_07]	[siw_07_blinking2.keys, s7cue.wav, S_PROMPT_07]
[siw_08_in.keys, , IN_08]	[siw_08_blinking.keys, whatisthis1.wav, P_PROMPT_08]	[siw_08_blinking.keys, , BLINK_08]	[siw_08_blinking.keys, s8prompt.wav, S_PROMPT_08]
[siw_09_out.keys, , OUT_09]	[siw_08_blinking.keys, s9prompt.wav, P_PROMPT_09]	[siw_08_blinking.keys, , BLINK_09]	[siw_08_blinking.keys, s9cue.wav, S_PROMPT_09]
[siw_10_out.keys, , OUT_10]	[siw_10_in.keys, , IN_10]	[siw_10_blinking.keys, whatisthis2.wav, P_PROMPT_10]	[siw_10_blinking.keys, , BLINK_10]	[siw_10_blinking.keys, s10cue.wav, S_PROMPT_10]
[siw_11_out.keys, , OUT_11]	[siw_11_in.keys, , IN_11]	[siw_11_blinking.keys, whatisthis3.wav, P_PROMPT_11]	[siw_11_blinking.keys, , BLINK_11]	[siw_11_blinking.keys, s11cue.wav, S_PROMPT_11]
[siw_12_out.keys, , OUT_12]	[siw_12_in.keys, , IN_12]	[siw_12_blinking.keys, whatisthis4.wav, P_PROMPT_12]	[siw_12_blinking.keys, , BLINK_12]	[siw_12_blinking.keys, s12cue.wav, S_PROMPT_12]
[siw_13_out.keys, , OUT_13]	[siw_13_in.keys, , IN_13]	[siw_13_blinking.keys, whatisthis5.wav, P_PROMPT_13]	[siw_13_blinking.keys, , BLINK_13]	[siw_13_blinking.keys, s13cue.wav, S_PROMPT_13]
[siw_14_out.keys, , OUT_14]	[siw_14_in.keys, , IN_14]	[siw_14_blinking.keys, whatisthis1.wav, P_PROMPT_14]	[siw_14_blinking.keys, , BLINK_14]	[siw_14_blinking.keys, s14cue.wav, S_PROMPT_14]
[siw_15_in.keys, , IN_15]	[siw_15_blinking.keys, whatisthis2.wav, P_PROMPT_15]	[siw_15_blinking.keys, , BLINK_15]	[siw_15_blinking.keys, s15cue.wav, S_PROMPT_15]
[siw_16_in.keys, , OUT_16]	[siw_16_blinking.keys, whatisthis3.wav, P_PROMPT_16]	[siw_16_blinking.keys, , BLINK_16]	[siw_16_blinking.keys, s16cue.wav, S_PROMPT_16]
[siw_17_out.keys, , OUT_17]	[siw_17_in.keys, , IN_17]	[siw_17_blinking.keys, whatisthis4.wav, P_PROMPT_17]	[siw_17_blinking.keys, , BLINK_17]	[siw_17_blinking.keys, s17cue.wav, S_PROMPT_17]
[siw_18_in.keys, , IN_18]	[siw_18_blinking.keys, whatisthis5.wav, P_PROMPT_18]	[siw_18_blinking.keys, , BLINK_18]	[siw_18_blinking.keys, s18cue.wav, S_PROMPT_18]
[siw_19_out.keys, , OUT_19]	[siw_19_blinking.keys, whatisthis3.wav, P_PROMPT_19]	[siw_19_blinking.keys, , BLINK_19]	[siw_19_blinking.keys, s19cue.wav, S_PROMPT_19]
[siw_20_out.keys, , OUT_20]	[siw_20_in.keys, , IN_20]	[siw_20_blinking.keys, s20prompt.wav, P_PROMPT_20]	[siw_20_blinking.keys, , BLINK_20]	[siw_20_blinking.keys, s20cue.wav, S_PROMPT_20]
[siw_21_in.keys, , IN_21]	[siw_21_blinking.keys, whatisthis4.wav, P_PROMPT_21]	[siw_21_blinking.keys, , BLINK_21]	[siw_21_blinking.keys, s21cue.wav, S_PROMPT_21]
[siw_22_out.keys, , OUT_22]	[siw_22_blinking.keys, whatisthis5.wav, P_PROMPT_22]	[siw_22_blinking.keys, , BLINK_22]	[siw_22_blinking.keys, s22cue.wav, S_PROMPT_22]
[siw_23_out.keys, , OUT_23]	[siw_23_in.keys, , IN_23]	[siw_23_blinking.keys, whatisthis1.wav, P_PROMPT_23]	[siw_23_blinking.keys, , BLINK_23]	[siw_23_blinking.keys, s23cue.wav, S_PROMPT_23]
[siw_24_out.keys, , OUT_24]	[siw_24_in.keys, , IN_24]	[siw_24_blinking.keys, whatisthis2.wav, P_PROMPT_24]	[siw_24_blinking.keys, , BLINK_24]	[siw_24_blinking.keys, s24cue.wav, S_PROMPT_24]
[siw_25_out.keys, , OUT_25]	[siw_25_in.keys, , IN_25]	[siw_25_blinking.keys, whatisthis3.wav, P_PROMPT_25]	[siw_25_blinking.keys, , BLINK_25]	[siw_25_blinking.keys, s25cue.wav, S_PROMPT_25]
[siw_26_out.keys, , OUT_26]	[siw_26_in.keys, , IN_26]	[siw_26_blinking.keys, whatisthis4.wav, P_PROMPT_26]	[siw_26_blinking.keys, , BLINK_26]	[siw_26_blinking.keys, s26cue.wav, S_PROMPT_26]
[siw_27_out.keys, , OUT_27]	[siw_27_in.keys, , IN_27]	[siw_27_blinking.keys, whatarethese1.wav, P_PROMPT_27]	[siw_27_blinking.keys, , BLINK_27]	[siw_27_blinking.keys, s27cue.wav, S_PROMPT_27]
[siw_28_out.keys, , OUT_28]	[siw_28_in.keys, , IN_28]	[siw_28_blinking.keys, whatisthis5.wav, P_PROMPT_28]	[siw_28_blinking.keys, , BLINK_28]	[siw_28_blinking.keys, s28cue.wav, S_PROMPT_28]
[siw_29_out.keys, , OUT_29]	[siw_29_in.keys, , IN_29]	[siw_29_blinking.keys, whatisthis1.wav, P_PROMPT_29]	[siw_29_blinking.keys, , BLINK_29]	[siw_29_blinking.keys, s29cue.wav, S_PROMPT_29]
[siw_30_in.keys, , IN_30]	[siw_30_blinking.keys, whatisthis2.wav, P_PROMPT_30]	[siw_30_blinking.keys, , BLINK_30]	[siw_30_blinking.keys, s30cue.wav, S_PROMPT_30]
[siw_31_blinking.keys, whatisthis3.wav, P_PROMPT_31]	[siw_31_blinking.keys, , BLINK_31]	[siw_31_blinking.keys, s31cue.wav, S_PROMPT_31]
[siw_32_out.keys, , OUT_32]	[siw_32_blinking.keys, whatisthis4.wav, P_PROMPT_32]	[siw_32_blinking.keys, , BLINK_32]	[siw_32_blinking.keys, s32cue.wav, S_PROMPT_32]
[siw_33_out.keys, , OUT_33]	[siw_33_in.keys, , IN_33]	[siw_33_blinking.keys, whatisthis5.wav, P_PROMPT_33]	[siw_33_blinking.keys, , BLINK_33]	[siw_33_blinking.keys, s33cue.wav, S_PROMPT_33]
[siw_34_out.keys, , OUT_34]	[siw_34_in.keys, , IN_34]	[siw_34_blinking.keys, whatisthis1.wav, P_PROMPT_34]	[siw_34_blinking.keys, , BLINK_34]	[siw_34_blinking.keys, s34cue.wav, S_PROMPT_34]
[siw_35_out.keys, , OUT_35]	[siw_35_in.keys, , IN_35]	[siw_35_blinking.keys, whatisthis2.wav, P_PROMPT_35]	[siw_35_blinking.keys, , BLINK_35]	[siw_35_blinking.keys, s35cue.wav, S_PROMPT_35]
[siw_36_out.keys, , OUT_36]	[siw_36_in.keys, , IN_36]	[siw_36_blinking.keys, s36prompt.wav, P_PROMPT_36]	[siw_36_blinking.keys, , BLINK_36]	[siw_36_blinking.keys, s36cue.wav, S_PROMPT_36]
[siw_37_out.keys, , OUT_37]	[siw_37_in.keys, , IN_37]	[siw_37_blinking.keys, whatisthis3.wav, P_PROMPT_37]	[siw_37_blinking.keys, , BLINK_37]	[siw_37_blinking.keys, s37cue.wav, S_PROMPT_37]
[siw_38_out.keys, , OUT_38]	[siw_38_in.keys, , IN_38]	[siw_38_blinking.keys, whatisthis4.wav, P_PROMPT_38]	[siw_38_blinking.keys, , BLINK_38]	[siw_38_blinking.keys, s38cue.wav, S_PROMPT_38]
[siw_39_out.keys, , OUT_39]	[siw_39_in.keys, , IN_39]	[siw_39_blinking1.keys, s39prompt.wav, P_PROMPT_39]	[siw_39_blinking2.keys, , BLINK_39]	[siw_39_blinking2.keys, s39cue.wav, S_PROMPT_39]
[siw_40_out.keys, , OUT_40]	[siw_40_in.keys, , IN_40]	[siw_40_blinking.keys, s40prompt.wav, P_PROMPT_40]	[siw_40_blinking.keys, , BLINK_40]	[siw_40_blinking.keys, s40cue.wav, S_PROMPT_40]
[siw_41_in.keys, , IN_41]	[siw_41_blinking1.keys, s41prompt.wav, P_PROMPT_41]	[siw_41_blinking2.keys, , BLINK_41]	[siw_41_blinking2.keys, s41cue.wav, S_PROMPT_41]
[siw_42_out.keys, , OUT_42]	[siw_42_blinking.keys, s42prompt.wav, P_PROMPT_42]	[siw_42_blinking.keys, , BLINK_42]	[siw_42_blinking.keys, s42cue.wav, S_PROMPT_42]
[siw_43_out.keys, , OUT_43]	[siw_43_in.keys, , IN_43]	[siw_43_blinking1.keys, s43prompt.wav, P_PROMPT_43]	[siw_43_blinking2.keys, , BLINK_43]	[siw_43_blinking2.keys, s43cue.wav, S_PROMPT_43]
[siw_44_in.keys, , IN_44]	[siw_44_blinking.keys, whatisthis5.wav, P_PROMPT_44]	[siw_44_blinking.keys, , BLINK_44]	[siw_44_blinking.keys, s44cue.wav, S_PROMPT_44]
[siw_45_out.keys, , OUT_45]	[siw_44_blinking.keys, s45prompt.wav, P_PROMPT_45]	[siw_44_blinking.keys, , BLINK_45]	[siw_44_blinking.keys, s45cue.wav, S_PROMPT_45]
[siw_46_out.keys, , OUT_46]	[siw_46_in.keys, , IN_46]	[siw_46_blinking1.keys, s46prompt.wav, P_PROMPT_46]	[siw_46_blinking2.keys, , BLINK_46]	[siw_46_blinking2.keys, s46cue.wav, S_PROMPT_46]
[siw_47_out.keys, , OUT_47]	[siw_47_in.keys, , IN_47]	[siw_47_blinking.keys, whatisthis1.wav, P_PROMPT_47]	[siw_47_blinking.keys, , BLINK_47]	[siw_47_blinking.keys, s47cue.wav, S_PROMPT_47]
[siw_48_out.keys, , OUT_48]	[siw_48_in.keys, , IN_48]	[siw_48_blinking.keys, whatisthis2.wav, P_PROMPT_48]	[siw_48_blinking.keys, , BLINK_48]	[siw_48_blinking.keys, s48cue.wav, S_PROMPT_48]
[siw_49_out.keys, , OUT_49]	[siw_49_in.keys, , IN_49]	[siw_49_blinking.keys, whatisthis3.wav, P_PROMPT_49]	[siw_49_blinking.keys, , BLINK_49]	[siw_49_blinking.keys, s49cue.wav, S_PROMPT_49]
[siw_50_out.keys, , OUT_50]	[siw_50_in.keys, , IN_50]	[siw_50_blinking.keys, s50prompt.wav, P_PROMPT_50]	[siw_50_blinking.keys, , BLINK_50]	[siw_50_blinking.keys, s50cue.wav, S_PROMPT_50]
[siw_51_out.keys, , OUT_51]	[siw_51_in.keys, , IN_51]	[siw_51_blinking.keys, whatarethese1.wav, P_PROMPT_51]	[siw_51_blinking.keys, , BLINK_51]	[siw_51_blinking.keys, s51cue.wav, S_PROMPT_51]
[siw_52_in.keys, , IN_52]	[siw_52_blinking1.keys, s52prompt.wav, P_PROMPT_52]	[siw_52_blinking2.keys, , BLINK_52]	[siw_52_blinking2.keys, s52cue.wav, S_PROMPT_52]
[siw_53_out.keys, , OUT_53]	[siw_53_blinking.keys, whatisthis4.wav, P_PROMPT_53]	[siw_53_blinking.keys, , BLINK_53]	[siw_53_blinking.keys, s53cue.wav, S_PROMPT_53]
[siw_54_in.keys, , IN_54]	[siw_54_blinking.keys, whatisthis5.wav, P_PROMPT_54]	[siw_54_blinking.keys, , BLINK_54]	[siw_54_blinking.keys, s54cue.wav, S_PROMPT_54]
[siw_55_out.keys, , OUT_55]	[siw_54_blinking.keys, s55prompt.wav, P_PROMPT_55]	[siw_54_blinking.keys, , BLINK_55]	[siw_54_blinking.keys, s55cue.wav, S_PROMPT_55]
[siw_56_out.keys, , OUT_56]	[siw_56_in.keys, , IN_56]	[siw_56_blinking.keys, s56prompt.wav, P_PROMPT_56]	[siw_56_blinking.keys, , BLINK_56]	[siw_56_blinking.keys, s56cue.wav, S_PROMPT_56]
[siw_57_out.keys, , OUT_57]	[siw_57_in.keys, , IN_57]	[siw_57_blinking.keys, s57prompt.wav, P_PROMPT_57]	[siw_57_blinking.keys, , BLINK_57]	[siw_57_blinking.keys, s57cue.wav, S_PROMPT_57]
[siw_58_out.keys, , OUT_58]	[siw_58_in.keys, , IN_58]	[siw_58_blinking.keys, whatisthis1.wav, P_PROMPT_58]	[siw_58_blinking.keys, , BLINK_58]	[siw_58_blinking.keys, s58cue.wav, S_PROMPT_58]
[siw_B_out.keys, , OUT_B]	[siw_B_in.keys, , IN_B]	[siw_B_blinking.keys, what_letter_is_this1.wav, P_PROMPT_B]	[siw_B_blinking.keys, , BLINK_B]
[siw_M_out.keys, , OUT_M]	[siw_M_in.keys, , IN_M]	[siw_M_blinking.keys, what_letter_is_this2.wav, P_PROMPT_M]	[siw_M_blinking.keys, , BLINK_M]
[siw_U_out.keys, , OUT_U]	[siw_U_in.keys, , IN_U]	[siw_U_blinking.keys, what_letter_is_this3.wav, P_PROMPT_U]	[siw_U_blinking.keys, , BLINK_U]
[siw_C_out.keys, , OUT_C]	[siw_C_in.keys, , IN_C]	[siw_C_blinking.keys, what_letter_is_this1.wav, P_PROMPT_C]	[siw_C_blinking.keys, , BLINK_C]
[siw_R_out.keys, , OUT_R]	[siw_R_in.keys, , IN_R]	[siw_R_blinking.keys, what_letter_is_this2.wav, P_PROMPT_R]	[siw_R_blinking.keys, , BLINK_R]
[siw_Q_out.keys, , OUT_Q]	[siw_Q_in.keys, , IN_Q]	[siw_Q_blinking.keys, what_letter_is_this3.wav, P_PROMPT_Q]	[siw_Q_blinking.keys, , BLINK_Q]
[siw_X_out.keys, , OUT_X]	[siw_X_in.keys, , IN_X]	[siw_X_blinking.keys, what_letter_is_this1.wav, P_PROMPT_X]	[siw_X_blinking.keys, , BLINK_X]
[siw_V_out.keys, , OUT_V]	[siw_V_in.keys, , IN_V]	[siw_V_blinking.keys, what_letter_is_this2.wav, P_PROMPT_V]	[siw_V_blinking.keys, , BLINK_V]
[siw_Y_out.keys, , OUT_Y]	[siw_Y_in.keys, , IN_Y]	[siw_Y_blinking.keys, what_letter_is_this3.wav, P_PROMPT_Y]	[siw_Y_blinking.keys, , BLINK_Y]
[siw_O_out.keys, , OUT_O]	[siw_O_in.keys, , IN_O]	[siw_O_blinking.keys, what_letter_is_this1.wav, P_PROMPT_O]	[siw_O_blinking.keys, , BLINK_O]
[siw_H_out.keys, , OUT_H]	[siw_H_in.keys, , IN_H]	[siw_H_blinking.keys, what_letter_is_this2.wav, P_PROMPT_H]	[siw_H_blinking.keys, , BLINK_H]
[siw_T_out.keys, , OUT_T]	[siw_T_in.keys, , IN_T]	[siw_T_blinking.keys, what_letter_is_this3.wav, P_PROMPT_T]	[siw_T_blinking.keys, , BLINK_T]
[siw_L_out.keys, , OUT_L]	[siw_L_in.keys, , IN_L]	[siw_L_blinking.keys, what_letter_is_this1.wav, P_PROMPT_L]	[siw_L_blinking.keys, , BLINK_L]
[siw_J_out.keys, , OUT_J]	[siw_J_in.keys, , IN_J]	[siw_J_blinking.keys, what_letter_is_this2.wav, P_PROMPT_J]	[siw_J_blinking.keys, , BLINK_J]
[siw_A_out.keys, , OUT_A]	[siw_A_in.keys, , IN_A]	[siw_A_blinking.keys, what_letter_is_this3.wav, P_PROMPT_A]	[siw_A_blinking.keys, , BLINK_A]
[siw_S_out.keys, , OUT_S]	[siw_S_in.keys, , IN_S]	[siw_S_blinking.keys, what_letter_is_this1.wav, P_PROMPT_S]	[siw_S_blinking.keys, , BLINK_S]
[siw_Z_out.keys, , OUT_Z]	[siw_Z_in.keys, , IN_Z]	[siw_Z_blinking.keys, what_letter_is_this2.wav, P_PROMPT_Z]	[siw_Z_blinking.keys, , BLINK_Z]
[siw_W_out.keys, , OUT_W]	[siw_W_in.keys, , IN_W]	[siw_W_blinking.keys, what_letter_is_this3.wav, P_PROMPT_W]	[siw_W_blinking.keys, , BLINK_W]
[siw_K_out.keys, , OUT_K]	[siw_K_in.keys, , IN_K]	[siw_K_blinking.keys, what_letter_is_this1.wav, P_PROMPT_K]	[siw_K_blinking.keys, , BLINK_K]
[siw_N_out.keys, , OUT_N]	[siw_N_in.keys, , IN_N]	[siw_N_blinking.keys, what_letter_is_this2.wav, P_PROMPT_N]	[siw_N_blinking.keys, , BLINK_N]
[siw_I_out.keys, , OUT_I]	[siw_I_in.keys, , IN_I]	[siw_I_blinking.keys, what_letter_is_this3.wav, P_PROMPT_I]	[siw_I_blinking.keys, , BLINK_I]
[siw_P_out.keys, , OUT_P]	[siw_P_in.keys, , IN_P]	[siw_P_blinking.keys, what_letter_is_this1.wav, P_PROMPT_P]	[siw_P_blinking.keys, , BLINK_P]
[siw_F_out.keys, , OUT_F]	[siw_F_in.keys, , IN_F]	[siw_F_blinking.keys, what_letter_is_this2.wav, P_PROMPT_F]	[siw_F_blinking.keys, , BLINK_F]
[siw_G_out.keys, , OUT_G]	[siw_G_in.keys, , IN_G]	[siw_G_blinking.keys, what_letter_is_this3.wav, P_PROMPT_G]	[siw_G_blinking.keys, , BLINK_G]
[siw_E_out.keys, , OUT_E]	[siw_E_in.keys, , IN_E]	[siw_E_blinking.keys, what_letter_is_this1.wav, P_PROMPT_E]	[siw_E_blinking.keys, , BLINK_E]
[siw_D_out.keys, , OUT_D]	[siw_D_in.keys, , IN_D]	[siw_D_blinking.keys, what_letter_is_this2.wav, P_PROMPT_D]	[siw_D_blinking.keys, , BLINK_D]
[siw_num7_out.keys, , OUT_num7]	[siw_num7_in.keys, , IN_num7]	[siw_num7_blinking.keys, what_number_is_this.wav, P_PROMPT_num7]	[siw_num7_blinking.keys, , BLINK_num7]
[siw_num0_out.keys, , OUT_num0]	[siw_num0_in.keys, , IN_num0]	[siw_num0_blinking.keys, what_number_is_this2.wav, P_PROMPT_num0]	[siw_num0_blinking.keys, , BLINK_num0]
[siw_num4_out.keys, , OUT_num4]	[siw_num4_in.keys, , IN_num4]	[siw_num4_blinking.keys, what_number_is_this.wav, P_PROMPT_num4]	[siw_num4_blinking.keys, , BLINK_num4]
[siw_num10_out.keys, , OUT_num10]	[siw_num10_in.keys, , IN_num10]	[siw_num10_blinking.keys, what_number_is_this2.wav, P_PROMPT_num10]	[siw_num10_blinking.keys, , BLINK_num10]
[siw_num5_out.keys, , OUT_num5]	[siw_num5_in.keys, , IN_num5]	[siw_num5_blinking.keys, what_number_is_this.wav, P_PROMPT_num5]	[siw_num5_blinking.keys, , BLINK_num5]
[siw_num8_out.keys, , OUT_num8]	[siw_num8_in.keys, , IN_num8]	[siw_num8_blinking.keys, what_number_is_this2.wav, P_PROMPT_num8]	[siw_num8_blinking.keys, , BLINK_num8]
[siw_num1_out.keys, , OUT_num1]	[siw_num1_in.keys, , IN_num1]	[siw_num1_blinking.keys, what_number_is_this.wav, P_PROMPT_num1]	[siw_num1_blinking.keys, , BLINK_num1]
[siw_num6_out.keys, , OUT_num6]	[siw_num6_in.keys, , IN_num6]	[siw_num6_blinking.keys, what_number_is_this2.wav, P_PROMPT_num6]	[siw_num6_blinking.keys, , BLINK_num6]
[siw_num3_out.keys, , OUT_num3]	[siw_num3_in.keys, , IN_num3]	[siw_num3_blinking.keys, what_number_is_this.wav, P_PROMPT_num3]	[siw_num3_blinking.keys, , BLINK_num3]
[siw_num9_out.keys, , OUT_num9]	[siw_num9_in.keys, , IN_num9]	[siw_num9_blinking.keys, what_number_is_this2.wav, P_PROMPT_num9]	[siw_num9_blinking.keys, , BLINK_num9]
[siw_num2_out.keys, , OUT_num2]	[siw_num2_in.keys, , IN_num2]	[siw_num2_blinking.keys, what_number_is_this.wav, P_PROMPT_num2]	[siw_num2_blinking.keys, , BLINK_num2]








